<!DOCTYPE html>
<html>
  <head>
    <title>PrairieLearn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="css/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="css/local.css" rel="stylesheet" />
    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="config.js"></script>
    <script data-main="require/app.js" src="require/require.js"></script>
  </head>
  <body>
    <div id="nav"></div>
    <div id="content" class="container">
        <p>Loading page, please wait...</p>
    </div>
  </body>
</html>
